{
	"mcpServers": {
		"rules": {
			"type": "stdio",
			"command": "bun",
			"args": ["x", "llm-rules@latest"]
		},
		"context7": {
			"type": "sse",
			"url": "https://mcp.context7.com/sse"
		},
		"playwright": {
			"type": "stdio",
			"command": "bun",
			"args": ["x", "@playwright/mcp@latest", "--vision"]
		}
	}
}
