{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "import", "unicorn", "vitest", "react"],
	"categories": {
		"correctness": "error"
	},
	"rules": {
		"constructor-super": "off",
		"no-class-assign": "off",
		"no-const-assign": "off",
		"no-dupe-class-members": "off",
		"no-dupe-keys": "off",
		"no-empty": "off",
		"no-empty-function": "off",
		"no-func-assign": "off",
		"no-import-assign": "off",
		"no-new-native-nonconstructor": "off",
		"no-obj-calls": "off",
		"no-redeclare": "off",
		"no-setter-return": "off",
		"no-this-before-super": "off",
		"no-unsafe-negation": "off",
		"no-with": "off",
		"require-yield": "off",
		"@typescript-eslint/await-thenable": "off",
		"@typescript-eslint/no-base-to-string": "off",
		"@typescript-eslint/no-duplicate-type-constituents": "off",
		"@typescript-eslint/no-for-in-array": "off",
		"@typescript-eslint/no-implied-eval": "off",
		"@typescript-eslint/no-misused-spread": "off",
		"@typescript-eslint/no-redundant-type-constituents": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"@typescript-eslint/unbound-method": "off",
		"no-meaningless-void-operator": "off",
		"no-unassigned-vars": "off",
		"no-unnecessary-parameter-property-assignment": "off",
		"no-useless-rename": "off",
		"require-array-sort-compare": "off",
		"unicorn/no-new-array": "off",
		"unicorn/no-thenable": "off",
		"unicorn/no-useless-fallback-in-spread": "off",
		"unicorn/no-useless-spread": "off",
		"unicorn/prefer-string-starts-ends-with": "off",
		"vitest/hoisted-apis-on-top": "off",
		"vitest/warn-todo": "off",
		"vitest/no-conditional-tests": "off",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": ".*",
				"varsIgnorePattern": "^_",
				"ignoreRestSiblings": true
			}
		]
	},
	"ignorePatterns": [
		"**/*.js",
		"**/*.cjs",
		"**/*.mjs",
		"**/vitest.config.mts",
		"**/vitest.config.ts",
		"**/vite.config.ts",
		"**/tsup.config.ts",
		"**/tsdown.config.ts",
		"fixtures/**",
		"packages/containers-shared/src/client/**",
		"packages/create-cloudflare/e2e/**/fixtures/**",
		"packages/create-cloudflare/**/templates/**/*.*",
		"!packages/create-cloudflare/**/templates*/**/c3.ts",
		"packages/create-cloudflare/scripts/**",
		"packages/local-explorer-ui/src/api/generated/**",
		"packages/local-explorer-ui/src/routeTree.gen.ts",
		"packages/miniflare/src/runtime/config/workerd.*",
		"packages/miniflare/test/fixtures/**",
		"packages/miniflare/scripts/**",
		"packages/quick-edit-extension/vscode.d.ts",
		"packages/quick-edit-extension/vscode.proposed.*.d.ts",
		"packages/quick-edit-extension/scripts/**",
		"packages/vite-plugin-cloudflare/scripts/**",
		"packages/vite-plugin-cloudflare/src/__tests__/fixtures/**",
		"packages/vite-plugin-cloudflare/playground/**",
		"packages/vite-plugin-cloudflare/e2e/**",
		"packages/wrangler/pages/functions/template-worker.ts",
		"packages/wrangler/**/templates/**/*.*",
		"packages/workers-utils/**/templates/**/*.*"
	],
	"jsPlugins": [
		"eslint-plugin-turbo",
		"eslint-plugin-unused-imports",
		{
			"name": "workers-sdk",
			"specifier": "./packages/eslint-config-shared/oxlint-plugin.mjs"
		}
	],
	"overrides": [
		{
			"files": ["**/*.ts", "**/*.mts", "**/*.tsx"],
			"rules": {
				"no-case-declarations": "error",
				"no-fallthrough": "error",
				"no-prototype-builtins": "error",
				"no-array-constructor": "error",
				"@typescript-eslint/ban-ts-comment": "error",
				"@typescript-eslint/no-unsafe-function-type": "error",
				"curly": ["error", "all"],
				"prefer-const": "error",
				"prefer-rest-params": "error",
				"prefer-spread": "error",
				"@typescript-eslint/consistent-type-imports": ["error"],
				"no-var": "error",
				"no-regex-spaces": "error",
				"@typescript-eslint/no-empty-object-type": "error",
				"@typescript-eslint/no-explicit-any": "error",
				"@typescript-eslint/no-namespace": "error",
				"@typescript-eslint/no-non-null-assertion": "error",
				"@typescript-eslint/no-require-imports": "error",
				"no-shadow": "error",
				"no-unexpected-multiline": "error",
				"@typescript-eslint/no-unnecessary-type-constraint": "error",
				"@typescript-eslint/no-floating-promises": "error",
				"unicorn/prefer-node-protocol": "error",
				"vitest/no-focused-tests": "error",
				"turbo/no-undeclared-env-vars": "error",
				"unused-imports/no-unused-imports": "error",
				"workers-sdk/no-direct-recursive-rm": "error",
				"workers-sdk/no-unsafe-command-execution": "error",
				"no-restricted-imports": [
					"error",
					{
						"paths": [
							{
								"name": "ci-info",
								"importNames": [
									"isCI",
									"CLOUDFLARE_PAGES",
									"CLOUDFLARE_WORKERS",
									"isPR",
									"name"
								],
								"message": "Use default import (`import ci from \"ci-info\"`) and access properties via `ci.isCI`, `ci.CLOUDFLARE_PAGES`, etc. Named imports cannot be controlled in test mocks."
							}
						]
					}
				]
			}
		},
		{
			"files": [
				"**/*.test.ts",
				"**/*.test.mts",
				"**/*.test.tsx",
				"**/test/**/*.ts",
				"**/__tests__/**/*.ts",
				"**/__tests__/**/*.mts",
				"**/__tests__/**/*.tsx",
				"**/e2e/**/*.ts",
				"**/e2e/**/*.mts",
				"**/fixtures/**/*.ts",
				"**/fixtures/**/*.mts"
			],
			"rules": {
				"workers-sdk/no-unsafe-command-execution": "off",
				"workers-sdk/no-vitest-import-expect": "error"
			}
		},
		{
			"files": [
				"packages/cli/**/*.ts",
				"packages/create-cloudflare/**/*.ts",
				"packages/miniflare/**/*.ts",
				"packages/wrangler/**/*.ts",
				"packages/workers-utils/**/*.ts"
			],
			"rules": {
				"no-console": "error"
			}
		},
		{
			"files": [
				"packages/miniflare/src/workers/**/*.ts",
				"packages/wrangler/**/*.test.ts",
				"packages/wrangler/**/*.test.mts",
				"packages/wrangler/**/*.test.tsx",
				"packages/wrangler/**/test/**/*.ts",
				"packages/wrangler/**/__tests__/**/*.ts",
				"packages/wrangler/**/__tests__/**/*.mts",
				"packages/wrangler/**/__tests__/**/*.tsx",
				"packages/wrangler/**/e2e/**/*.ts",
				"packages/wrangler/**/e2e/**/*.mts",
				"packages/wrangler/scripts/**/*.ts",
				"packages/workers-utils/**/*.test.ts",
				"packages/workers-utils/**/test/**/*.ts",
				"packages/workers-utils/**/__tests__/**/*.ts",
				"packages/workers-utils/**/e2e/**/*.ts",
				"packages/workers-utils/tsup/**/*.ts"
			],
			"rules": {
				"no-console": "off"
			}
		},
		{
			"files": [
				"packages/wrangler/**/*.ts",
				"packages/workers-utils/**/*.ts"
			],
			"rules": {
				"no-restricted-globals": [
					"error",
					{
						"name": "__dirname",
						"message": "Use `getBasePath()` instead."
					},
					{
						"name": "__filename",
						"message": "Use `getBasePath()` instead."
					},
					{
						"name": "fetch",
						"message": "Use undici's fetch instead"
					}
				]
			}
		},
		{
			"files": [
				"packages/wrangler/**/*.test.ts",
				"packages/wrangler/**/*.test.mts",
				"packages/wrangler/**/*.test.tsx",
				"packages/wrangler/**/test/**/*.ts",
				"packages/wrangler/**/__tests__/**/*.ts",
				"packages/wrangler/**/__tests__/**/*.mts",
				"packages/wrangler/**/__tests__/**/*.tsx",
				"packages/wrangler/**/e2e/**/*.ts",
				"packages/wrangler/**/e2e/**/*.mts",
				"packages/wrangler/scripts/**/*.ts",
				"packages/workers-utils/**/*.test.ts",
				"packages/workers-utils/**/test/**/*.ts",
				"packages/workers-utils/**/__tests__/**/*.ts",
				"packages/workers-utils/**/e2e/**/*.ts",
				"packages/workers-utils/tsup/**/*.ts"
			],
			"rules": {
				"no-restricted-globals": "off"
			}
		},
		{
			"files": ["packages/miniflare/**/*.ts"],
			"rules": {
				"curly": "off",
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/ban-ts-comment": "off",
				"@typescript-eslint/consistent-type-imports": "off",
				"@typescript-eslint/no-floating-promises": "off",
				"no-shadow": "off",
				"no-useless-escape": "off",
				"no-unsafe-optional-chaining": "off",
				"no-control-regex": "off",
				"no-case-declarations": "off",
				"no-empty-pattern": "off",
				"turbo/no-undeclared-env-vars": "off"
			}
		},
		{
			"files": ["packages/vite-plugin-cloudflare/**/*.ts"],
			"rules": {
				"workers-sdk/no-wrangler-named-imports": "error"
			}
		},
		{
			"files": [
				"packages/wrangler/e2e/**/*.ts",
				"packages/wrangler/src/__tests__/**/helpers.ts",
				"packages/wrangler/src/__tests__/**/utils.ts",
				"packages/wrangler/src/__tests__/**/mock-*.ts",
				"packages/wrangler/src/__tests__/helpers/**/*.ts"
			],
			"rules": {
				"workers-sdk/no-vitest-import-expect": "off"
			}
		}
	]
}
