{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["esnext"],
    "jsx": "react",
    "resolveJsonModule": true
  },
  "lib": ["esnext", "webworker"],
  "exclude": ["node_modules/"]
}
