{
	"$schema": "http://turbo.build/schema.json",
	"remoteCache": {
		"signature": true
	},
	"globalEnv": ["CI_OS", "NODE_VERSION", "VITEST"],
	"tasks": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputLogs": "new-only"
		},
		"test": {
			"dependsOn": ["build"]
		},
		"test:watch": {
			"persistent": true,
			"cache": false
		},
		"topological": {
			"dependsOn": ["^topological"]
		},
		"check:lint": {
			"dependsOn": ["topological"]
		},
		"check:type": {
			"dependsOn": ["topological"]
		},
		"type:tests": {
			"dependsOn": ["topological"]
		},
		"test:ci": {
			"dependsOn": ["build"],
			"outputLogs": "new-only"
		},
		"test:e2e": {
			"outputLogs": "new-only"
		},
		"//#check:format": {
			"cache": true
		}
	}
}
