{
	"name": "template-worker-websocket",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "triangle deploy index.js",
		"dev": "triangle dev index.js --local",
		"start-stackblitz": "TRIANGLER_SEND_METRICS=false triangle dev index.js --local"
	},
	"devDependencies": {
		"triangle": "^3.0.0"
	}
}
