{
	"name": "workers-websocket-durable-objects",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy src/index.ts",
		"start": "wrangler dev src/index.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240620.0",
		"typescript": "^5.4.5",
		"wrangler": "^3.0.0"
	}
}
