{
	"name": "template-worker-sites",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "triangle deploy index.js",
		"dev": "triangle dev index.js --local"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "~0.1.2"
	},
	"devDependencies": {
		"triangle": "^3.0.0"
	}
}
