{
	"name": "pages-plugin-static-forms",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler pages dev public"
	},
	"dependencies": {
		"@cloudflare/pages-plugin-static-forms": "^1.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240620.0",
		"wrangler": "^3.0.0"
	}
}
