{
	"name": "@playground/external-durable-objects",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build --app",
		"dev": "vite dev"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:default",
		"@flarelabs-net/vite-plugin-cloudflare": "workspace:*",
		"@vite-plugin-cloudflare/typescript-config": "workspace:*",
		"vite": "catalog:default",
		"wrangler": "catalog:default"
	}
}
