{
	"name": "@cloudflare/workers-sdk-flue",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"cf-typegen": "wrangler types --config dist/workers_sdk_flue/wrangler.json --include-runtime=false",
		"check:type": "tsc",
		"dev": "vite dev"
	},
	"devDependencies": {
		"@cloudflare/codemode": "0.4.3",
		"@cloudflare/shell": "0.4.1",
		"@cloudflare/vite-plugin": "workspace:*",
		"@cloudflare/workers-types": "catalog:default",
		"@flue/github": "2.0.0-nightly.202607240825",
		"@flue/runtime": "2.0.0-nightly.202607240825",
		"@flue/vite": "2.0.0-nightly.202607240825",
		"@octokit/rest": "22.0.1",
		"agents": "0.17.4",
		"hono": "4.12.22",
		"typescript": "catalog:default",
		"valibot": "1.4.2",
		"vite": "catalog:default",
		"wrangler": "workspace:*",
		"zod": "catalog:default"
	},
	"volta": {
		"extends": "../package.json"
	}
}
