{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "workers-sdk-flue",
	"compatibility_date": "2026-07-21",
	"compatibility_flags": ["nodejs_compat"],
	"ai": {
		"binding": "AI",
		"remote": true,
	},
	"exports": {
		"FlueGithubAssistantAgent": {
			"storage": "sqlite",
			"type": "durable-object",
		},
		"FlueRegistry": {
			"storage": "sqlite",
			"type": "durable-object",
		},
		"FlueWorkspaceSmokeAgent": {
			"storage": "sqlite",
			"type": "durable-object",
		},
	},
	"secrets": {
		"required": ["FLUE_BEARER_TOKEN", "GITHUB_TOKEN", "GITHUB_WEBHOOK_SECRET"],
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
