{
	"name": "prospector",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"dependencies": {
		"from-xml": "^0.1.7",
		"hono": "^4.6.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230518.0 ",
		"@databases/split-sql-query": "^1.0.3",
		"@databases/sql": "^3.2.0",
		"better-sqlite3": "^7.6.2",
		"typescript": "^4.9.4",
		"wrangler": "^3.0.0"
	}
}
