{
	"name": "workers-analytics-engine-template",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"publish": "wrangler publish",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^2.6.0"
	}
}
