{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "cfetch",
    "clipboardy",
    "cloudflared",
    "esbuild",
    "eslintcache",
    "estree",
    "execa",
    "iarna",
    "keyvalue",
    "middlewares",
    "Miniflare",
    "outdir",
    "outfile",
    "pgrep",
    "PKCE",
    "Positionals",
    "tsbuildinfo",
    "undici",
    "wasmvalue",
    "weakmap",
    "weakset",
    "webassemblymemory",
    "websockets"
  ],
  "cSpell.ignoreWords": ["yxxx"]
}
