{
	"name": "cloudflare-workers-openapi",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"dependencies": {
		"chanfana": "^2.0.2",
		"hono": "^4.4.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240718.0",
		"@types/node": "20.8.3",
		"@types/service-worker-mock": "^2.0.1",
		"wrangler": "^3.60.3"
	}
}
