{
	"name": "tools",
	"private": true,
	"description": "Tooling for this monorepo CI",
	"scripts": {
		"check:lint": "eslint . --max-warnings=0",
		"check:type": "tsc",
		"test:ci": "vitest run",
		"test:file": "node -r esbuild-register test/run-test-file.ts"
	},
	"devDependencies": {
		"@cloudflare/eslint-config-worker": "workspace:*",
		"@cloudflare/workers-tsconfig": "workspace:*",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"find-up": "^6.3.0",
		"ts-dedent": "^2.2.0",
		"undici": "^5.28.4"
	}
}
