{
	"root": true,
	"extends": "@cloudflare/workers-tsconfig/tsconfig.json",
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"module": "CommonJS",
		"allowJs": true,
		"outDir": "dist",
		"types": ["node"],
		"resolveJsonModule": true
	}
}
