{
	"$schema": "http://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"test:ci": {
			"inputs": ["$TURBO_EXTENDS$", "../packages/*/package.json"],
			"dependsOn": ["build"]
		},
		"build": {
			"env": ["PUBLISHED_PACKAGES"]
		}
	}
}
