{
	"name": "template-worker-speedtest",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy src/index.ts",
		"dev": "wrangler dev src/index.ts",
		"test": "jest"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240718.0",
		"@types/jest": "^28.1.6",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-typescript": "^3.0.0",
		"jest": "^28.1.3",
		"jest-environment-miniflare": "^2.14.0",
		"miniflare": "^2.14.0",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.7",
		"wrangler": "^3.0.0"
	}
}
