{
	"name": "template-worker-rust",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --env dev"
	},
	"devDependencies": {
		"wrangler": "^3.1.2"
	}
}
