{
	"name": "template-worker-rust",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --local"
	},
	"devDependencies": {
		"wrangler": "^2.13.0"
	}
}
