{
	"name": "template-worker-d1-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev"
	},
	"dependencies": {
		"hono": "^4.6.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231121.0",
		"typescript": "^4.7.4",
		"wrangler": "^3.21.0"
	}
}
